Mapping:

  var0:0	<-> 	 connected(wp1, wp2)
  var0:1	<-> 	 not(connected(wp1, wp2))
  var1:0	<-> 	 connected(wp2, wp1)
  var1:1	<-> 	 not(connected(wp2, wp1))
  var2:0	<-> 	 doorat(wp1, wp2)
  var2:1	<-> 	 not(doorat(wp1, wp2))
  var3:0	<-> 	 quadat(q1, wp0)
  var3:1	<-> 	 quadat(q1, wp1)
  var3:2	<-> 	 quadat(q1, wp10)
  var3:3	<-> 	 quadat(q1, wp2)
  var3:4	<-> 	 quadat(q1, wp3)
  var3:5	<-> 	 quadat(q1, wp4)
  var3:6	<-> 	 quadat(q1, wp5)
  var3:7	<-> 	 quadat(q1, wp6)
  var3:8	<-> 	 quadat(q1, wp7)

Policy:

If holds: quadat(q1, wp2)
Execute: goal / SC / d=0

If holds: quadat(q1, wp7)
Execute: move-to q1 wp7 wp2 / SC / d=1

If holds: quadat(q1, wp6)
Execute: move-to q1 wp6 wp7 / SC / d=2

If holds: quadat(q1, wp5)
Execute: move-to q1 wp5 wp6 / SC / d=3

If holds: quadat(q1, wp4)
Execute: move-to q1 wp4 wp5 / SC / d=4

If holds: quadat(q1, wp3)
Execute: move-to q1 wp3 wp4 / SC / d=5

If holds: quadat(q1, wp10)
Execute: move-to q1 wp10 wp3 / SC / d=6

If holds: quadat(q1, wp1)
Execute: move-to q1 wp1 wp10 / SC / d=7

FSAP:

